[tox]
envlist = pep8,py27,py35

[testenv]
setenv =
    SOURCES = setup.py mdnslookup/ tests/
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort]
commands = isort --check-only --recursive --diff {env:SOURCES}
